@baseUrl = http://js-post-api.herokuapp.com/api

# Cities

# @name getAllStudents
GET {{baseUrl}}/students?_page=1&_limit-10

###

# @name getStudentById
GET {{baseUrl}}/students/Qp8z8C3

###

# @name addNewStudent
POST  {{baseUrl}}/students/
Content-Type: application/json

{
    "name": "Andy Andrew",
    "age": 25,
    "mark": 6.8,
    "gender": "female",
    "city": "hn"
}

###

# @name updateStudent
PATCH  {{baseUrl}}/students/Qp8z8C3
Content-Type: application/json

{
   "name": "Callie Christiansen",
    "age": 20,
    "mark": 6.8,
    "gender": "female",
    "city": "hn"
}

###

# @name removeStudent
DELETE   {{baseUrl}}/students/Qp8z8C3


###